<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version ="0.1" byte_order="LittleEndian">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
	<PDataArray type="Float32"  Name="Points" NumberOfComponents="3" format="binary"/>
</PPoints>
<PCells>
	<PDataArray type="Int32"  Name="connectivity" NumberOfComponents="1" format="binary"/>
	<PDataArray type="Int32"  Name="offsets"      NumberOfComponents="1" format="binary"/>
	<PDataArray type="UInt8"  Name="types"        NumberOfComponents="1" format="binary"/>
</PCells>
<PPointData>
<PDataArray type="Float32" Name="Qs" NumberOfComponents="1" format="binary" />
<PDataArray type="Float32" Name="Ue" NumberOfComponents="1" format="binary" />
<PDataArray type="Float32" Name="Um" NumberOfComponents="1" format="binary" />
<PDataArray type="Float32" Name="B" NumberOfComponents="3" format="binary" />
<PDataArray type="Float32" Name="E" NumberOfComponents="3" format="binary" />
<PDataArray type="Float32" Name="Js" NumberOfComponents="3" format="binary" />
</PPointData>
<PCellData>
	<PDataArray type="Int32" Name="attribute" NumberOfComponents="1" format="binary"/>
</PCellData>
<Piece Source="proc000000.vtu"/>
</PUnstructuredGrid>
</VTKFile>
