# GitHub OAuth Configuration
# You need to create a GitHub OAuth App at https://github.com/settings/applications/new
# Set the Authorization callback URL to: http://localhost:5173/auth/callback

VITE_GITHUB_CLIENT_ID=your_github_client_id_here
